{
  "name": "@nextcloud/password-confirmation",
  "version": "5.3.1",
  "description": "Password confirmation for Nextcloud",
  "author": {
    "name": "Nextcloud GmbH and Nextcloud contributors"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css",
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "LICENSES",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite build --mode development",
    "watch": "vite build --mode development --watch",
    "build": "vite build --mode production",
    "l10n:extract": "node build/extract-l10n.js",
    "lint": "eslint --ignore-pattern dist/**/* .",
    "lint:fix": "eslint --fix --ignore-pattern dist/**/* ."
  },
  "keywords": [
    "nextcloud"
  ],
  "homepage": "https://github.com/nextcloud-libraries/nextcloud-password-confirmation#readme",
  "repository": "github:nextcloud-libraries/nextcloud-password-confirmation",
  "bugs": "https://github.com/nextcloud-libraries/nextcloud-password-confirmation/issues",
  "license": "MIT",
  "dependencies": {
    "@nextcloud/auth": "^2.4.0",
    "@nextcloud/axios": "^2.5.0",
    "@nextcloud/dialogs": "^6.0.1",
    "@nextcloud/l10n": "^3.1.0",
    "@nextcloud/router": "^3.0.1"
  },
  "peerDependencies": {
    "@nextcloud/vue": "^8.0.0",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.0.1",
    "@nextcloud/eslint-config": "^8.3.0",
    "@nextcloud/vite-config": "^1.2.5",
    "@types/gettext-parser": "^4.0.4",
    "@types/node": "^22.10.2",
    "@types/node-gettext": "^3.0.6",
    "@vue/tsconfig": "^0.5.1",
    "gettext-extractor": "^3.8.0",
    "gettext-parser": "^8.0.0",
    "sass": "^1.77.6",
    "typescript": "^5.4.3",
    "vite": "^5.3.1"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "eslintConfig": {
    "extends": [
      "@nextcloud/eslint-config/typescript"
    ]
  },
  "engines": {
    "node": "^20.0.0",
    "npm": "^10.0.0"
  }
}
